{
    "short_name": "ÉclatNet Pro",
    "name": "ÉclatNet Pro - Services de Nettoyage",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}